<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color:rgb(85, 213, 225);
            font: weight 50px; 
            font-style: italic;

        }
        p{
            text-align: left;
            color:rgb(199, 114, 54);
            font: weight 10px; 
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

        }
        .Lorem{ text-align: left;
            color:rgb(158, 203, 35);
            font: weight 10px; 
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

        }
        #Ind{
            text-align: left;
            color:rgb(194, 14, 53);
            font: weight 10px; 
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div>
             <h1>Hello India.....!</h1> <br>
         <p>India, officially the Republic of India (ISO: Bhārat Gaṇarājya),[25]
             is a country in South Asia. It is the seventh-largest country 
             by area, the most populous country in the world, and the most 
             populous democracy.[26][27] Bounded by the Indian Ocean on
              the south, the Arabian Sea on the southwest, and the Bay 
              of Bengal on the southeast, it shares land borders with 
              Pakistan to the west;[j] China, Nepal, and Bhutan to the 
              north; and Bangladesh and Myanmar to the east. In the 
              Indian Ocean, India is in the vicinity of Sri Lanka and 
              the Maldives; its Andaman and Nicobar Islands share a 
              maritime border with Thailand, Myanmar, and Indonesia.</p><br>
            <p class="Lorem">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Velit dolor perspiciatis nam esse reiciendis aspernatur,
                 eveniet quibusdam ullam fugit! Amet, iure. Nisi quae 
                 repudiandae totam similique rem nemo, et sunt.
            </p>
            <span id="Ind">
                <a href="https://en.wikipedia.org/wiki/India">Link of above Article</a>
            </span>

    </div>
</body>
</html>